projection;
strict ( 2 );
use draft;

define behavior for ZC_PSPK_Employee alias Employee
{
  use create;
  use update;
  use delete;

  use association _VacationApplications { create; with draft; }
  use association _VacationEntitlements { create; with draft; }

  use action Activate;
  use action Edit;
  use action Discard;
  use action Prepare;
  use action Resume;
}

define behavior for ZC_PSPK_Vacation_Application alias VacationApplication
{
  use update;
  use delete;

  use association _Employee { with draft; }
}

define behavior for ZC_PSPK_Vacation_Entitlement alias VacationEntitlement
{

  use association _Employee { with draft; }
}