@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Vacation Entitlement',
  typeNamePlural: 'Vacation Entitlements',
  title.value: 'VacVacationDays',
  description.value: 'VacEntYear'
}
annotate entity ZC_PSPK_Vacation_Entitlement with
{
  /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'VacationEntitlementDetails', label: 'Vacation Entitlement Details', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]

  /* Fields */

  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  VaciationEntitlementId;

  @UI.fieldGroup: [{ position: 10, qualifier: 'VacationEntitlementDetails' }]
  VacEntEmployee;
  
  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'VacationEntitlementDetails' }]
  VacEntYear;
  
  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'VacationEntitlementDetails' }]
  VacVacationDays;

  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  CreatedBy;

  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedAt;

  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  LastChangedBy;

  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedAt;

}